// import Mill dependency
import mill._
import mill.define.Sources
import mill.modules.Util
import mill.scalalib.TestModule.ScalaTest
import scalalib._
// support BSP
import mill.bsp._

// Note: This project requires .mill-jvm-opts file containing:
//   -Dchisel.project.root=${PWD}
// This is needed because Chisel needs to know the project root directory
// to properly generate and handle test directories and output files.
// See: https://github.com/com-lihaoyi/mill/issues/3840

object markorv extends SbtModule { m =>
    override def millSourcePath = super.millSourcePath / os.up
    override def scalaVersion = "2.13.16"
    def chiselVersion = "7.0.0"
    override def scalacOptions = Seq(
        "-language:reflectiveCalls",
        "-deprecation",
        "-feature",
        "-Xcheckinit",
        "-Ymacro-annotations",
    )
    override def ivyDeps = Agg(
        ivy"org.chipsalliance::chisel:$chiselVersion",
        ivy"io.circe::circe-core:0.14.7",
        ivy"io.circe::circe-generic:0.14.7",
        ivy"io.circe::circe-parser:0.14.7",
        ivy"io.circe::circe-yaml:0.16.1"
    )
    override def scalacPluginIvyDeps = Agg(
        ivy"org.chipsalliance:::chisel-plugin:$chiselVersion",
    )
    object test extends SbtTests with TestModule.ScalaTest {
        override def ivyDeps = m.ivyDeps() ++ Agg(
            ivy"org.scalatest::scalatest::3.2.19"
        )
    }
}